# GringottsBank

./: GringottsBank.sln  README.md
DbAndPostmanCollections/: GringottsBankDb.bak  dbScripts.sql
GringottsBank/: GringottsBank.csproj  Startup.cs  appsettings.json
GringottsBank.Application/: GringottsBank.Application.csproj
GringottsBank.Application/Common/: AutoMapping.cs  LoggingAspect.cs
GringottsBank.Application/Events/LogEvents/: LogEvent.cs  LoggerHandler.cs
GringottsBank.Application/Events/TransactionEvents/: TransactionCreatedEvent.cs  TransactionOccuredHandler.cs
GringottsBank.Application/Interfaces/: IAccountService.cs  ICustomerService.cs  IDapperRepository.cs
GringottsBank.Application/Services/AccountServices/: AccountService.cs
GringottsBank.Application/Services/AccountServices/Dto/: AccountCreateDto.cs  AccountDto.cs  AddMoneyDto.cs  BankTransactionDto.cs  GetAccountTransactionDto.cs  GetAccountTransactionWithTimePeriodDto.cs  WithdrawMoneyDto.cs
GringottsBank.Application/Services/CustomerServices/: CustomerService.cs
GringottsBank.Application/Services/CustomerServices/Dto/: CustomerCreateDto.cs  GetCustomerAccountDetailsDto.cs  GetCustomerAccountsDto.cs
GringottsBank.Domain/Accounts/: Account.cs
GringottsBank.Domain/Accounts/Rules/: BalanceCannotBeNegative.cs  DescriptionCannotBeNull.cs  IdCannotBeNull.cs
GringottsBank.Domain/Customers/: Customer.cs  CustomerAccount.cs
GringottsBank.Domain/SeedWork/: BusinessRuleValidationException .cs  EntityObject.cs  IBusinessRule.cs  MessageConstants.cs
GringottsBank.Domain/Transactions/: BankTransaction.cs  TransactionType.cs
GringottsBank.Infrastructure/: GringottsBank.Infrastructure.csproj
GringottsBank.Infrastructure/DatabaseService/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
GringottsBank.Infrastructure/Extensions/: ObjectExtensions.cs
GringottsBank.Infrastructure/Http/: HttpObject.cs  HttpRequestObject.cs  HttpResponseObject.cs  HttpResponseObjectError.cs  HttpResponseObjectSuccess.cs
GringottsBank.Tests/: GringottsBank.Tests.csproj
GringottsBank.Tests/GringottsBank.Application.Tests/: AccountServiceTests.cs  CustomerServiceTests.cs
GringottsBank.Tests/GringottsBank.Domain.Tests/: AccountTests.cs  CustomerTests.cs
GringottsBank/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs
GringottsBank/DependencyRegistrar/: AutoMapperConf.cs  ServiceRegistrar.cs
GringottsBank/Extensions/: ControllerBaseExtensions.cs
GringottsBank/Middlewares/: ErrorHandledMiddleware.cs
GringottsBank/Properties/: launchSettings.json
(+16 files in other folders)
